# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/Applications/microchip/xc8/v2.50/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2
# 39 "mcc_generated_files/system/src/config_bits.c"
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINTOSC_1MHZ


#pragma config CLKOUTEN = ON
#pragma config PR1WAY = ON
#pragma config BBEN = OFF
#pragma config CSWEN = ON
#pragma config FCMEN = ON
#pragma config FCMENP = ON
#pragma config FCMENS = ON


#pragma config MCLRE = EXTMCLR
#pragma config PWRTS = PWRT_OFF
#pragma config MVECEN = OFF
#pragma config IVT1WAY = ON
#pragma config LPBOREN = OFF
#pragma config BOREN = SBORDIS


#pragma config BORV = VBOR_1P9
#pragma config ZCD = OFF
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config LVP = ON
#pragma config XINST = OFF


#pragma config WDTCPS = WDTCPS_31
#pragma config WDTE = SWDTEN


#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = LFINTOSC


#pragma config BBSIZE = BBSIZE_16384


#pragma config SAFSZ = SAFSZ_NONE


#pragma config WRTB = OFF
#pragma config WRTC = OFF
#pragma config WRTD = OFF
#pragma config WRTSAF = OFF
#pragma config WRTAPP = OFF


#pragma config CPD = OFF


#pragma config CP = OFF




