[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F56Q71 ]
[d frameptr 1249 ]
"264 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[e E16520 . `uc
context_1 0
]
"274
[e E16422 . `uc
ADC_CHANNEL_ADCG1 54
ADC_CHANNEL_OPA1_POSITIVE_INPUT_SOURCE 55
ADC_CHANNEL_OPA2_POSITIVE_INPUT_SOURCE 56
ADC_CHANNEL_DAC2 57
ADC_CHANNEL_DAC3 58
ADC_CHANNEL_VSS 59
ADC_CHANNEL_TEMPERATURE_INDICATOR 60
ADC_CHANNEL_DAC1 61
ADC_CHANNEL_FVR_BUFFER1 62
ADC_CHANNEL_FVR_BUFFER2 63
ADC_CHANNEL_OPA1IN0_PLUS 130
ADC_CHANNEL_OPA1IN1_PLUS 132
ADC_CHANNEL_OPA1IN2_PLUS 133
ADC_CHANNEL_OPA1IN3_PLUS 137
ADC_CHANNEL_OPA2IN0_PLUS 76
ADC_CHANNEL_OPA2IN1_PLUS 65
ADC_CHANNEL_OPA2IN2_PLUS 75
ADC_CHANNEL_OPA2IN3_PLUS 74
ADC_CHANNEL_ANA2 2
]
"299
[e E16443 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"304
[e E16457 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"443
[e E16510 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_SUSPENDED_BETWEEN_1ST_AND_2ND_SAMPLE 4
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"448
[e E16450 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"488
[e E16467 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_TMR3 5
ADC_TRIGGER_SOURCE_TMR4 6
ADC_TRIGGER_SOURCE_CCP1 7
ADC_TRIGGER_SOURCE_CCP2 8
ADC_TRIGGER_SOURCE_PWM1_OUT1 9
ADC_TRIGGER_SOURCE_PWM1_OUT2 10
ADC_TRIGGER_SOURCE_PWM2_OUT1 11
ADC_TRIGGER_SOURCE_PWM2_OUT2 12
ADC_TRIGGER_SOURCE_PWM3_OUT1 13
ADC_TRIGGER_SOURCE_PWM3_OUT2 14
ADC_TRIGGER_SOURCE_NCO1 15
ADC_TRIGGER_SOURCE_CMP1 16
ADC_TRIGGER_SOURCE_CMP2 17
ADC_TRIGGER_SOURCE_LOGICAL_OR_OF_ALL_IOC_FLAGS 18
ADC_TRIGGER_SOURCE_CLC1 19
ADC_TRIGGER_SOURCE_CLC2 20
ADC_TRIGGER_SOURCE_CLC3 21
ADC_TRIGGER_SOURCE_CLC4 22
ADC_TRIGGER_SOURCE_CLC5 23
ADC_TRIGGER_SOURCE_CLC6 24
ADC_TRIGGER_SOURCE_CLC7 25
ADC_TRIGGER_SOURCE_CLC8 26
ADC_TRIGGER_SOURCE_ADERRH 27
ADC_TRIGGER_SOURCE_ADRESH 28
ADC_TRIGGER_SOURCE_ADPCH 29
ADC_TRIGGER_SOURCE_TU16A 30
ADC_TRIGGER_SOURCE_TU16B 31
ADC_TRIGGER_SOURCE_RW0 32
ADC_TRIGGER_SOURCE_RW1 33
ADC_TRIGGER_SOURCE_RW2 34
ADC_TRIGGER_SOURCE_RW3 35
ADC_TRIGGER_SOURCE_RW4 36
ADC_TRIGGER_SOURCE_RW5 37
ADC_TRIGGER_SOURCE_RW6 38
ADC_TRIGGER_SOURCE_RW7 39
ADC_TRIGGER_SOURCE_ANALOG_PERIPHERAL_MODULE 40
]
"1 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"61 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/main.c
[v _ADC_conversion_finish_ISR ADC_conversion_finish_ISR `(v  1 e 1 0 ]
"66
[v _ADC_pressure_high_ISR ADC_pressure_high_ISR `(v  1 e 1 0 ]
"75
[v _main main `(i  1 e 2 0 ]
"45 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"294
[v _ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
"314
[v _ADC_UpperThresholdSet ADC_UpperThresholdSet `(v  1 e 1 0 ]
"320
[v _ADC_LowerThresholdSet ADC_LowerThresholdSet `(v  1 e 1 0 ]
"493
[v _ADC_ResolutionGet ADC_ResolutionGet `(uc  1 e 1 0 ]
"525
[v _ADC_ConversionDoneCallbackRegister ADC_ConversionDoneCallbackRegister `(v  1 e 1 0 ]
"544
[v _ADC_Context1ThresholdCallbackRegister ADC_Context1ThresholdCallbackRegister `(v  1 e 1 0 ]
"640
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"654
[v _ADC_Context1ThresholdISR ADC_Context1ThresholdISR `(v  1 e 1 0 ]
"44 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/apm/src/apm.c
[v _APM_Initialize APM_Initialize `(v  1 e 1 0 ]
"144
[v _APM_Start APM_Start `(v  1 e 1 0 ]
"150
[v _APM_Stop APM_Stop `(v  1 e 1 0 ]
"39 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"43 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"81
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"102
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"111
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"120
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"124
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"138
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"147
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"164
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"173
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"177
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"48 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _CPU_Initialize CPU_Initialize `(v  1 e 1 0 ]
"84
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"100 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"137
[v _UART2_Deinitialize UART2_Deinitialize `(v  1 e 1 0 ]
"165
[v _UART2_TransmitEnable UART2_TransmitEnable `(v  1 e 1 0 ]
"170
[v _UART2_TransmitDisable UART2_TransmitDisable `(v  1 e 1 0 ]
"195
[v _UART2_AutoBaudSet UART2_AutoBaudSet `(v  1 e 1 0 ]
"208
[v _UART2_AutoBaudQuery UART2_AutoBaudQuery `(a  1 e 1 0 ]
"228
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
"233
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
"238
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
"243
[v _UART2_ErrorGet UART2_ErrorGet `(ui  1 e 2 0 ]
"275
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"281
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"296
[v _putch putch `(v  1 e 1 0 ]
"309
[v _UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 UART2_DefaultFramingErrorCallback ]
"314
[v _UART2_DefaultOverrunErrorCallback UART2_DefaultOverrunErrorCallback `(v  1 s 1 UART2_DefaultOverrunErrorCallback ]
"319
[v _UART2_DefaultParityErrorCallback UART2_DefaultParityErrorCallback `(v  1 s 1 UART2_DefaultParityErrorCallback ]
"324
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"332
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"340
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"153 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"1154 /Users/lingzhou/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8/pic/include/proc/pic18f56q71.h
[v _PMD0 PMD0 `VEuc  1 e 1 @98 ]
"1220
[v _PMD1 PMD1 `VEuc  1 e 1 @99 ]
"1282
[v _PMD2 PMD2 `VEuc  1 e 1 @100 ]
"1339
[v _PMD3 PMD3 `VEuc  1 e 1 @101 ]
"1396
[v _PMD4 PMD4 `VEuc  1 e 1 @102 ]
"1453
[v _PMD5 PMD5 `VEuc  1 e 1 @103 ]
"1515
[v _PMD6 PMD6 `VEuc  1 e 1 @104 ]
"3838
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"3908
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"4048
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"4088
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"4146
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"4348
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"4405
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
"4425
[v _SCANPR SCANPR `VEuc  1 e 1 @181 ]
"4493
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"4561
[v _DMA2PR DMA2PR `VEuc  1 e 1 @183 ]
"4629
[v _DMA3PR DMA3PR `VEuc  1 e 1 @184 ]
"4697
[v _DMA4PR DMA4PR `VEuc  1 e 1 @185 ]
"4765
[v _MAINPR MAINPR `VEuc  1 e 1 @190 ]
"4833
[v _ISRPR ISRPR `VEuc  1 e 1 @191 ]
"8227
[v _ADCGA ADCGA `VEuc  1 e 1 @272 ]
"8339
[v _ADCGB ADCGB `VEuc  1 e 1 @273 ]
"8451
[v _ADCGC ADCGC `VEuc  1 e 1 @274 ]
"8563
[v _ADCGD ADCGD `VEuc  1 e 1 @275 ]
"8675
[v _ADCGE ADCGE `VEuc  1 e 1 @276 ]
"10645
[v _LATA LATA `VEuc  1 e 1 @320 ]
"10707
[v _LATB LATB `VEuc  1 e 1 @321 ]
"10769
[v _LATC LATC `VEuc  1 e 1 @322 ]
[s S1640 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"10786
[u S1649 . 1 `S1640 1 . 1 0 ]
[v _LATCbits LATCbits `VES1649  1 e 1 @322 ]
"10831
[v _LATD LATD `VEuc  1 e 1 @323 ]
"10893
[v _LATE LATE `VEuc  1 e 1 @324 ]
"10925
[v _LATF LATF `VEuc  1 e 1 @325 ]
"10987
[v _TRISA TRISA `VEuc  1 e 1 @328 ]
"11049
[v _TRISB TRISB `VEuc  1 e 1 @329 ]
"11111
[v _TRISC TRISC `VEuc  1 e 1 @330 ]
"11173
[v _TRISD TRISD `VEuc  1 e 1 @331 ]
"11235
[v _TRISE TRISE `VEuc  1 e 1 @332 ]
"11267
[v _TRISF TRISF `VEuc  1 e 1 @333 ]
"11677
[v _APMCON APMCON `VEuc  1 e 1 @448 ]
[s S695 . 1 `uc 1 . 1 0 :7:0 
`uc 1 EN 1 0 :1:7 
]
"11692
[s S698 . 1 `uc 1 . 1 0 :7:0 
`uc 1 APMEN 1 0 :1:7 
]
[u S701 . 1 `S695 1 . 1 0 `S698 1 . 1 0 ]
[v _APMCONbits APMCONbits `VES701  1 e 1 @448 ]
"11714
[v _APMPREL APMPREL `VEuc  1 e 1 @449 ]
"11842
[v _APMPREH APMPREH `VEuc  1 e 1 @450 ]
"11977
[v _APMPERL APMPERL `VEuc  1 e 1 @451 ]
"12105
[v _APMPERH APMPERH `VEuc  1 e 1 @452 ]
"12240
[v _APMSTART1L APMSTART1L `VEuc  1 e 1 @453 ]
"12260
[v _APMSTART1H APMSTART1H `VEuc  1 e 1 @454 ]
"12287
[v _APMPERS1L APMPERS1L `VEuc  1 e 1 @455 ]
"12385
[v _APMPERS1H APMPERS1H `VEuc  1 e 1 @456 ]
"12514
[v _APMSTART2L APMSTART2L `VEuc  1 e 1 @457 ]
"12534
[v _APMSTART2H APMSTART2H `VEuc  1 e 1 @458 ]
"12554
[v _APMSTART2U APMSTART2U `VEuc  1 e 1 @459 ]
"12581
[v _APMPERS2L APMPERS2L `VEuc  1 e 1 @460 ]
"12679
[v _APMPERS2H APMPERS2H `VEuc  1 e 1 @461 ]
"12808
[v _APMEND1L APMEND1L `VEuc  1 e 1 @462 ]
"12828
[v _APMEND1H APMEND1H `VEuc  1 e 1 @463 ]
"12848
[v _APMEND1U APMEND1U `VEuc  1 e 1 @464 ]
"12875
[v _APMPERE1L APMPERE1L `VEuc  1 e 1 @465 ]
"12973
[v _APMPERE1H APMPERE1H `VEuc  1 e 1 @466 ]
"13102
[v _APMEND2L APMEND2L `VEuc  1 e 1 @467 ]
"13122
[v _APMEND2H APMEND2H `VEuc  1 e 1 @468 ]
"13142
[v _APMEND2U APMEND2U `VEuc  1 e 1 @469 ]
"13169
[v _APMPERE2L APMPERE2L `VEuc  1 e 1 @470 ]
"13267
[v _APMPERE2H APMPERE2H `VEuc  1 e 1 @471 ]
"13387
[v _APMCLK APMCLK `VEuc  1 e 1 @472 ]
"13450
[v _APMSTATUSL APMSTATUSL `VEuc  1 e 1 @473 ]
"13548
[v _APMSTATUSH APMSTATUSH `VEuc  1 e 1 @474 ]
"14288
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"15838
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"18448
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"18952
[v _RB2I2C RB2I2C `VEuc  1 e 1 @645 ]
"19084
[v _RB1I2C RB1I2C `VEuc  1 e 1 @646 ]
"19216
[v _RC4I2C RC4I2C `VEuc  1 e 1 @647 ]
"19348
[v _RC3I2C RC3I2C `VEuc  1 e 1 @648 ]
"21924
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"21962
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"22007
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"22034
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"22061
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"22081
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S1314 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"22114
[s S1319 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S1325 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
`uc 1 U2MODE3 1 0 :1:3 
]
[s S1330 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1336 . 1 `S1314 1 . 1 0 `S1319 1 . 1 0 `S1325 1 . 1 0 `S1330 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES1336  1 e 1 @702 ]
"22209
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
[s S1278 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"22234
[s S1286 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
[u S1294 . 1 `S1278 1 . 1 0 `S1286 1 . 1 0 ]
[v _U2CON1bits U2CON1bits `VES1294  1 e 1 @703 ]
"22289
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"22428
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"22448
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"22468
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
[s S1432 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"22503
[s S1441 . 1 `uc 1 U2RXBF 1 0 :1:0 
`uc 1 U2RXBE 1 0 :1:1 
`uc 1 U2XON 1 0 :1:2 
`uc 1 U2RXIDL 1 0 :1:3 
`uc 1 U2TXBF 1 0 :1:4 
`uc 1 U2TXBE 1 0 :1:5 
`uc 1 U2STPMD 1 0 :1:6 
`uc 1 U2TXWRE 1 0 :1:7 
]
[s S1450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U2RCIDL 1 0 :1:3 
]
[s S1453 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S1456 . 1 `S1432 1 . 1 0 `S1441 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 ]
[v _U2FIFObits U2FIFObits `VES1456  1 e 1 @707 ]
"22598
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
[s S1364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"22619
[s S1370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U2ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U2ABDIF 1 0 :1:6 
`uc 1 U2WUIF 1 0 :1:7 
]
[u S1376 . 1 `S1364 1 . 1 0 `S1370 1 . 1 0 ]
[v _U2UIRbits U2UIRbits `VES1376  1 e 1 @708 ]
"22654
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
[s S1392 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"22681
[s S1401 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S1410 . 1 `S1392 1 . 1 0 `S1401 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES1410  1 e 1 @709 ]
"22766
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"35151
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35279
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35414
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35542
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35677
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35805
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35940
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36068
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36203
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36331
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36468
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36596
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36724
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36780
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"36908
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37043
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37171
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37306
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37434
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37554
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37624
[v _ADNCH ADNCH `VEuc  1 e 1 @1005 ]
"37689
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37817
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37909
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"37968
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38096
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38188
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S26 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 IC 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38228
[s S34 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 ADIC 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38228
[s S42 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"38228
[s S47 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38228
[s S49 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"38228
[u S54 . 1 `S26 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 `S47 1 . 1 0 `S49 1 . 1 0 ]
"38228
"38228
[v _ADCON0bits ADCON0bits `VES54  1 e 1 @1011 ]
"38338
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S396 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 PCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38361
[s S403 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 ADPCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38361
[u S410 . 1 `S396 1 . 1 0 `S403 1 . 1 0 ]
"38361
"38361
[v _ADCON1bits ADCON1bits `VES410  1 e 1 @1012 ]
"38416
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S196 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38464
[s S201 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38464
[s S210 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38464
[s S214 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38464
[s S222 . 1 `uc 1 MD 1 0 :3:0 
]
"38464
[s S224 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"38464
[s S228 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"38464
[u S230 . 1 `S196 1 . 1 0 `S201 1 . 1 0 `S210 1 . 1 0 `S214 1 . 1 0 `S222 1 . 1 0 `S224 1 . 1 0 `S228 1 . 1 0 ]
"38464
"38464
[v _ADCON2bits ADCON2bits `VES230  1 e 1 @1013 ]
"38594
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S282 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38629
[s S286 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38629
[s S294 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38629
[s S298 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38629
[u S306 . 1 `S282 1 . 1 0 `S286 1 . 1 0 `S294 1 . 1 0 `S298 1 . 1 0 ]
"38629
"38629
[v _ADCON3bits ADCON3bits `VES306  1 e 1 @1014 ]
"38724
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S336 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"38759
[s S343 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38759
[s S352 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38759
[s S356 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"38759
[u S360 . 1 `S336 1 . 1 0 `S343 1 . 1 0 `S352 1 . 1 0 `S356 1 . 1 0 ]
"38759
"38759
[v _ADSTATbits ADSTATbits `VES360  1 e 1 @1015 ]
"38849
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38931
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39035
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39139
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"39209
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"39221
[u S495 . 1 `S491 1 . 1 0 ]
"39221
"39221
[v _ADCSEL1bits ADCSEL1bits `VES495  1 e 1 @1020 ]
"39317
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39379
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39441
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39503
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39565
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39627
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39689
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39751
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39813
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39875
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39937
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39999
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40061
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40123
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40185
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40247
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40309
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40371
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40433
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40495
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40557
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40619
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40681
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40743
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40805
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40867
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40929
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40991
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41053
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41115
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41147
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41185
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41217
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41249
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41287
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41308
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41329
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41350
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41412
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41474
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41536
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41598
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"41660
[v _IOCWP IOCWP `VEuc  1 e 1 @1085 ]
"41722
[v _IOCWN IOCWN `VEuc  1 e 1 @1086 ]
"41784
[v _IOCWF IOCWF `VEuc  1 e 1 @1087 ]
"42744
[v _FSCMCON FSCMCON `VEuc  1 e 1 @1112 ]
[s S146 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ADCH1IE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 ADCH2IE 1 0 :1:5 
`uc 1 ADCH3IE 1 0 :1:6 
`uc 1 ADCH4IE 1 0 :1:7 
]
"45502
[u S155 . 1 `S146 1 . 1 0 ]
"45502
"45502
[v _PIE1bits PIE1bits `VES155  1 e 1 @1192 ]
[s S125 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ADCH1IF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 ADCH2IF 1 0 :1:5 
`uc 1 ADCH3IF 1 0 :1:6 
`uc 1 ADCH4IF 1 0 :1:7 
]
"46136
[u S134 . 1 `S125 1 . 1 0 ]
"46136
"46136
[v _PIR1bits PIR1bits `VES134  1 e 1 @1203 ]
[s S851 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC7IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46431
[u S860 . 1 `S851 1 . 1 0 ]
"46431
"46431
[v _PIR6bits PIR6bits `VES860  1 e 1 @1208 ]
[s S882 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 TU16BIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"46646
[u S891 . 1 `S882 1 . 1 0 ]
"46646
"46646
[v _PIR10bits PIR10bits `VES891  1 e 1 @1212 ]
[s S791 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46711
[s S799 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46711
[u S802 . 1 `S791 1 . 1 0 `S799 1 . 1 0 ]
"46711
"46711
[v _INTCON0bits INTCON0bits `VES802  1 e 1 @1238 ]
"47615
[v _PRODL PRODL `VEuc  1 e 1 @1267 ]
"47635
[v _PRODH PRODH `VEuc  1 e 1 @1268 ]
"57700
[v _SWDTEN SWDTEN `VEb  1 e 0 @960 ]
"49 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/main.c
[v _version_buf version_buf `[4]uc  1 e 4 0 ]
"50
[v _run_cnt run_cnt `us  1 e 2 0 ]
"52
[v _INT0_flag INT0_flag `uc  1 e 1 0 ]
"53
[v _SW0_pressed SW0_pressed `uc  1 e 1 0 ]
"54
[v _Zeit_delay_ms Zeit_delay_ms `us  1 e 2 0 ]
"55
[v _APM_EN APM_EN `uc  1 e 1 0 ]
"57
[v _ADC_threshold_Hi_flag ADC_threshold_Hi_flag `uc  1 e 1 0 ]
"58
[v _ADC_Res_raw ADC_Res_raw `us  1 e 2 0 ]
"59
[v _ADC_Hi_Res_raw ADC_Hi_Res_raw `us  1 e 2 0 ]
"41 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"42
[v _ADC_Context1ThresholdCallback ADC_Context1ThresholdCallback `*.37(v  1 s 2 ADC_Context1ThresholdCallback ]
"39 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"41
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1241 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"82 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/uart/src/uart2.c
[u S1246 . 2 `S1241 1 . 1 0 `ui 1 status 2 0 ]
[v _uart2RxLastError uart2RxLastError `VES1246  1 s 2 uart2RxLastError ]
"88
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 s 2 UART2_FramingErrorHandler ]
"89
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 s 2 UART2_OverrunErrorHandler ]
"90
[v _UART2_ParityErrorHandler UART2_ParityErrorHandler `*.37(v  1 s 2 UART2_ParityErrorHandler ]
"75 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"151
} 0
"5 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 0 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 43 ]
"13
} 0
"1817 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 41 ]
[s S2176 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S2176  1 p 2 35 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 37 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 39 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1669
[v vfpfcnvrt@cp_2223 cp `*.34uc  1 a 2 25 ]
[u S2189 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2189  1 a 4 30 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 28 ]
[v vfpfcnvrt@c c `uc  1 a 1 34 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 27 ]
[s S2176 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S2176  1 p 2 17 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 19 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 21 ]
"1814
} 0
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 8 ]
[u S2155 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S2158 _IO_FILE 11 `S2155 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2158  1 p 2 10 ]
"24
} 0
"296 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/uart/src/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 7 ]
"303
} 0
"281
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 p 1 wreg ]
[v UART2_Write@txData txData `uc  1 p 1 wreg ]
"283
[v UART2_Write@txData txData `uc  1 p 1 6 ]
"284
} 0
"233
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
{
"236
} 0
"1 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 12 ]
"4
} 0
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
"25
} 0
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 6 ]
[v ___awmod@divisor divisor `i  1 p 2 8 ]
"34
} 0
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"48 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"100 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"340
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"346
} 0
"332
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"338
} 0
"324
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"330
} 0
"84 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/system.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"38 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"43 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"173
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"175
} 0
"147
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"149
} 0
"120
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"122
} 0
"60 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/system.c
[v _CPU_Initialize CPU_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"39 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"44 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/apm/src/apm.c
[v _APM_Initialize APM_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"45 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"157
} 0
"150 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/apm/src/apm.c
[v _APM_Stop APM_Stop `(v  1 e 1 0 ]
{
"154
} 0
"144
[v _APM_Start APM_Start `(v  1 e 1 0 ]
{
"148
} 0
"314 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_UpperThresholdSet ADC_UpperThresholdSet `(v  1 e 1 0 ]
{
[v ADC_UpperThresholdSet@upperThreshold upperThreshold `s  1 p 2 6 ]
"318
} 0
"493
[v _ADC_ResolutionGet ADC_ResolutionGet `(uc  1 e 1 0 ]
{
"496
} 0
"320
[v _ADC_LowerThresholdSet ADC_LowerThresholdSet `(v  1 e 1 0 ]
{
[v ADC_LowerThresholdSet@lowerThreshold lowerThreshold `s  1 p 2 6 ]
"324
} 0
"525
[v _ADC_ConversionDoneCallbackRegister ADC_ConversionDoneCallbackRegister `(v  1 e 1 0 ]
{
[v ADC_ConversionDoneCallbackRegister@callback callback `*.37(v  1 p 2 6 ]
"528
} 0
"544
[v _ADC_Context1ThresholdCallbackRegister ADC_Context1ThresholdCallbackRegister `(v  1 e 1 0 ]
{
[v ADC_Context1ThresholdCallbackRegister@callback callback `*.37(v  1 p 2 6 ]
"547
} 0
"81 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"100
} 0
"102
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"108
} 0
"111
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"118
} 0
"124
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"128
} 0
"640 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"652
} 0
"61 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/main.c
[v _ADC_conversion_finish_ISR ADC_conversion_finish_ISR `(v  1 e 1 0 ]
{
"64
} 0
"654 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_Context1ThresholdISR ADC_Context1ThresholdISR `(v  1 e 1 0 ]
{
"666
} 0
"66 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/main.c
[v _ADC_pressure_high_ISR ADC_pressure_high_ISR `(v  1 e 1 0 ]
{
"70
} 0
"294 /Users/lingzhou/Documents/Microchip/codes/PIC18F56Q71_LP_ADC.X/mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
{
"297
} 0
